
---
# vars file

#java_home_6: "/usr/local/jdk1.6.0_33"
#catalina_home_6: "/usr/local/apache-tomcat-6.0.35"

jdbc_content: "jdbc:oracle:thin:@204.228.236.50:1521/content"
jdbc_user_contest: "contest"
jdbc_pass_contest: "P0nZ0n#0$4!"

contestadmin: "ContestAdmin"